@import ../_colors.sass
  
.dropdown 
  position: relative
  display: inline-block


.project-dropdown-container 
  text-align: center
  margin-top: 3vh

ul 
  list-style-type: none
  margin: 0
  padding: 0
  top: 46px
  width: 172.38px
  background-color: white
  font-weight: bold
  position: absolute
  box-shadow: 0px 8px 16px 0px $light_gray
  z-index: 1
  text-decoration: none

li a 
  color: #000
  text-decoration: none

li 
  padding: 8px 16px
  border-bottom: 1px solid $whitish

li:last-child 
  border-bottom: none

li:hover 
  background-color: $whitish
  color: white

.button
  font-size: 12px
  width: 172.38px
  height: 40px
  background-color: $teal
  padding: 12px
  color: white
  box-shadow: 0 5px 0 $dark_teal
  text-transform: uppercase
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.button:before
  content: ""
  position: absolute
  width: 0px
  height: 0px
  border: 10px solid
  border-color: white transparent transparent transparent
  right: 6px
  top: 18px

