@import ../_colors.sass
  
.project-body 
  height: 100%
  width: 100%
  background-color: $gray
  position: fixed
  bottom: 0
  right: 0
  left: 0
  top: 44px
  opacity: 1.0

.project-button-container 
  text-align: center
  margin-top: 40vh

.new-project-link 
  font-size: 12px
  background-color: $teal
  box-shadow: 0 5px 0 $dark_teal
  color: white
  padding: 1em 4em
  cursor: pointer
  text-decoration: none
  text-transform: uppercase

a:hover 
  background-color: $dark_teal
  cursor: pointer

a:active 
  box-shadow: none
  top: 5px
