.plugin-column {
  left: 0;
  width: 17.5%;
  top: 40px;
  height: 70%;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  background-color: #FFFFFF;
  z-index: -2;
}

.grid-container {
  display: inline-grid;
  grid-gap: 3% 1%;
  grid-template-columns: repeat(auto-fill, 24%);
  flex-wrap: wrap;
  background-color: #FFFFFF;
  padding: 4px;
  border-bottom: 5px solid #CECECE;
}

.pluginheadingtext {
  margin-top: 2px;
  margin-bottom: 1px;
  color: #3C73B7;
  font-size: calc(0.65vw + 0.65vh);
  padding-left: 3px;
  letter-spacing: -1.5px;
  font-family: Arial, Helvetica, sans-serif;
}

.custom-heading {
  margin-top: 2px;
  margin-bottom: 1px;
  float: left;
  position: relative;
  width: 20%;
  color: #3C73B7;
  font-size: calc(0.65vw + 0.65vh);
  padding-left: 3px;
  letter-spacing: -1.5px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.custom-heading:hover {
  cursor: pointer;
  text-decoration: underline;
}

.left-column-background {
  left: 0;
  width: 17.5%;
  top: 0;
  height: 100%;
  z-index: -1;
  position: fixed;
  background-color: #FFFFFF;
}

.add-plugin-image {
  width: 6%;
  height: auto;
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  z-index: 205;
}
.add-plugin-image:active {
  margin-top: 7px;
}
.add-plugin-image:hover {
  cursor: pointer;
}
