@import ../_colors.sass
  
.main 
  padding: 0
  height: 100vh
  background: $gray

.whitetextgen 
  color: white
  text-align: center
  padding: 60px
  display: flex
  flex-direction: column      
  justify-content: space-between
  opacity: 1.0
  font-size: 30px

.left 
  height: 100%
  top: 50px
  left: 0
  background-color: $dark_gray
  