@import ../../_colors.sass

.header-column-gen
  background-color: #FFFFFF
  margin-top: -2px
  box-shadow: 0 5px 0 #CECECE
  height: 55px
  z-index: 201
  position: relative

.headergentext 
  display: flex
  justify-content: center
  align-items: center

.current-project
  color: #959FAE
  font-size: 18px
  cursor: default
  margin-left: -45px
  font-family: Arial, Helvetica, sans-serif
  letter-spacing: -0.5px
  
.project-name
  color: #00BCEB
  font-family: Arial, Helvetica, sans-serif
  letter-spacing: -0.5px
  margin-top: -19px
  margin-left: 10px
  cursor: text
  font-size: 18px
  &:hover 
    background-color: white
    color: #3C73B7

.download-image
  position: relative
  width: 28px
  height: auto
  float: right
  margin-top: -45px
  &:active 
    top: 3px
  &:hover 
    cursor: pointer

.back-image
  position: absolute
  width: 16px
  height: auto
  margin-top: -2px
  &:hover 
    cursor: pointer







  
