//$teal: #379683
$dark_teal: #3D9970
$whitish: #e5e5e5
$light_gray: #515151
$light_gray_shadow: #383838
$light_gray_plugin: #3C3C3C
$gray: #2E2E2E
$dark_gray: #232323
$dark_blue: #2F4454
$teal: #4AC68E