@import _colors.sass

.header-column 
  background-color: $light_gray
  margin-top: -2px
  box-shadow: 0 5px 0 $light_gray_shadow
  height: 47px
  overflow: hidden

.header-link 
  text-align: center
  size: 50px

.project-selection-link 
  float: left
  background-color: $teal
  color: white
  padding: 0.5em 2.0em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -5px
  border-radius: 6px
  text-align: center

.plugin-link 
  float: right
  background-color: $teal
  box-shadow: 0 5px 0 $dark_teal
  color: white
  padding: 1em 2.526em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -13px


.generator-link 
  float: left
  background-color: $teal
  box-shadow: 0 5px 0 $dark_teal
  color: white
  padding: 1em 1.5em
  position: relative
  text-decoration: none
  text-transform: uppercase
  margin-top: -13px

a 
  &:hover 
    background-color: $dark_teal
    cursor: pointer
  
  &:active 
    box-shadow: none
    top: 5px
  
